<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="647.0" prefWidth="962.0" stylesheets="@../../style/user-dashboard-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm_lms.controller.user.BorrowBookFormController">
   <children>
      <TableView fx:id="tblBooks" layoutX="22.0" layoutY="21.0" prefHeight="606.0" prefWidth="922.0" styleClass="table" stylesheets="@../../style/admin-dashboard-form.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="83.19997882843018" text="Book Id" />
            <TableColumn fx:id="colBranch" prefWidth="118.39999389648438" text="Branch" />
            <TableColumn fx:id="colTitle" prefWidth="148.8000030517578" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="146.4000244140625" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="153.5999755859375" text="Genre" />
            <TableColumn fx:id="colDateTime" prefWidth="282.39990234375" text="Borrow Data &amp; Time" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
