<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="647.0" prefWidth="962.0" stylesheets="@../../style/user-dashboard-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm_lms.controller.user.BorrowBookFormController">
   <children>
      <TableView fx:id="tblBooks" layoutX="22.0" layoutY="21.0" prefHeight="606.0" prefWidth="922.0" styleClass="table" stylesheets="@../../style/admin-dashboard-form.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="131.9999942779541" text="Transaction ID" />
            <TableColumn fx:id="colBranch" prefWidth="142.4000244140625" text="Branch" />
            <TableColumn fx:id="colTitle" prefWidth="145.5999755859375" text="Title" />
            <TableColumn fx:id="colUser" prefWidth="151.20004272460938" text="User Name" />
            <TableColumn fx:id="colBorrow" prefWidth="172.80010986328125" text="Borrow Date" />
            <TableColumn fx:id="colReturn" prefWidth="195.9998779296875" text="Return Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
