<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" stylesheets="@../style/admin-dashboard-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm_lms.controller.AdminDashboardFormController">
   <children>
      <Label layoutX="433.0" layoutY="11.0" styleClass="title" stylesheets="@../style/admin-dashboard-form.css" text="Admin Dashboard" underline="true" />
      <TextField fx:id="txtSearch" layoutX="474.0" layoutY="107.0" prefHeight="36.0" prefWidth="264.0" promptText="Search Branch ID" styleClass="SearchFiled" stylesheets="@../style/admin-dashboard-form.css" />
      <TextField fx:id="txtName" layoutX="485.0" layoutY="183.0" prefHeight="43.0" prefWidth="242.0" promptText="Branch Name" styleClass="UserFiled" stylesheets="@../style/admin-dashboard-form.css" />
      <TextField fx:id="txtManager" layoutX="485.0" layoutY="274.0" prefWidth="242.0" promptText="Branch Manager" styleClass="UserFiled" stylesheets="@../style/admin-dashboard-form.css" />
      <TextField fx:id="txtAddress" layoutX="485.0" layoutY="363.0" prefWidth="242.0" promptText="Address" styleClass="UserFiled" stylesheets="@../style/admin-dashboard-form.css" />
      <TextField fx:id="txtMail" layoutX="485.0" layoutY="453.0" prefWidth="242.0" promptText="E-mail" styleClass="UserFiled" stylesheets="@../style/admin-dashboard-form.css" />
      <JFXButton layoutX="485.0" layoutY="548.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="106.0" styleClass="btn" stylesheets="@../style/admin-dashboard-form.css" text="Add" />
      <JFXButton layoutX="622.0" layoutY="548.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="106.0" styleClass="btn" stylesheets="@../style/admin-dashboard-form.css" text="Update" />
      <JFXButton layoutX="550.0" layoutY="623.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="106.0" styleClass="btn" stylesheets="@../style/admin-dashboard-form.css" text="Delete" />
      <ImageView fitHeight="588.0" fitWidth="403.0" layoutX="24.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/admindDashboard.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="222.0" layoutY="691.0" prefHeight="19.0" prefWidth="794.0" text="Copyright 2024 GDSE 68 - All Rights Reserved. MIT License." />
      <TableView layoutX="807.0" layoutY="82.0" prefHeight="588.0" prefWidth="369.0" styleClass="table" stylesheets="@../style/admin-dashboard-form.css">
        <columns>
          <TableColumn prefWidth="180.79998779296875" text="Branchers" />
            <TableColumn prefWidth="180.79998779296875" text="Open" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
