<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1200.0" styleClass="timeLabel" stylesheets="@../style/branch-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm_lms.controller.BranchFormController">
   <children>
      <TextField fx:id="txtSearch" layoutX="38.0" layoutY="90.0" minHeight="23.0" minWidth="117.0" onAction="#btnSearchOnAction" prefHeight="38.0" prefWidth="252.0" promptText="Search Book Id" styleClass="SearchFiled" stylesheets="@../style/branch-form.css" />
      <Label fx:id="lblTitle" layoutX="416.0" layoutY="13.0" styleClass="title" stylesheets="@../style/branch-form.css" text="Welcome to Branch" underline="true" />
      <TextField fx:id="txtGenre" layoutX="982.0" layoutY="89.0" minHeight="23.0" minWidth="117.0" prefHeight="38.0" prefWidth="176.0" promptText="Genre" styleClass="UserFiled" stylesheets="@../style/branch-form.css" />
      <JFXButton layoutX="901.0" layoutY="166.0" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="146.0" styleClass="btn" stylesheets="@../style/branch-form.css" text="Clear" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="254.0" layoutY="96.0" onMouseClicked="#btnSearchOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Hibernate_CRUD/src/main/resources/assets/search.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtAuther" layoutX="769.0" layoutY="90.0" minHeight="23.0" minWidth="117.0" prefHeight="38.0" prefWidth="176.0" promptText="Auther" styleClass="UserFiled" stylesheets="@../style/branch-form.css" />
      <TextField fx:id="txtTitle" layoutX="552.0" layoutY="90.0" minHeight="23.0" minWidth="117.0" prefHeight="38.0" prefWidth="176.0" promptText="Title" styleClass="UserFiled" stylesheets="@../style/branch-form.css" />
      <TextField fx:id="txtBranch" editable="false" layoutX="333.0" layoutY="90.0" minHeight="23.0" minWidth="117.0" prefHeight="38.0" prefWidth="176.0" promptText="Branch Id" styleClass="UserFiled" stylesheets="@../style/branch-form.css" />
      <JFXButton layoutX="661.0" layoutY="166.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="146.0" styleClass="btn" stylesheets="@../style/branch-form.css" text="Delete" />
      <JFXButton layoutX="421.0" layoutY="166.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="146.0" styleClass="btn" stylesheets="@../style/branch-form.css" text="Update" />
      <TableView fx:id="tblCustomer" layoutX="40.0" layoutY="236.0" prefHeight="454.0" prefWidth="1127.0" styleClass="table" stylesheets="@../style/branch-form.css">
         <columns>
            <TableColumn fx:id="colBookId" prefWidth="96.80001831054688" text="Book Id" />
            <TableColumn fx:id="colBranchId" prefWidth="106.4000244140625" text="Branch Id" />
            <TableColumn fx:id="colTitle" prefWidth="208.00001525878906" text="Title" />
            <TableColumn fx:id="colAuther" prefWidth="204.79998779296875" text="Auther" />
            <TableColumn fx:id="colGenre" prefWidth="168.7999267578125" text="Genre" />
            <TableColumn fx:id="colStatus" prefWidth="147.20001220703125" text="Status" />
            <TableColumn fx:id="colTimeStamp" prefWidth="189.60002441406255" text="Time Stamp" />
         </columns>
      </TableView>
      <JFXButton layoutX="171.0" layoutY="166.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="146.0" styleClass="btn" stylesheets="@../style/branch-form.css" text="Save" />
      <Label alignment="CENTER" layoutX="232.0" layoutY="698.0" prefHeight="19.0" prefWidth="794.0" text="Copyright 2024 GDSE 68 - All Rights Reserved. MIT License.">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="lblTime" layoutX="958.0" layoutY="3.0" prefHeight="44.0" prefWidth="209.0" text="Label" />
      <Label fx:id="lblDate" layoutX="993.0" layoutY="47.0" prefHeight="26.0" prefWidth="146.0" styleClass="dateLabel" stylesheets="@../style/branch-form.css" text="Label" />
   </children>
</AnchorPane>
